# druid.properties文件的配置
#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=0000
# 初始化连接数量 initial connection Size
initialSize=10
# 最小连接数 min idle connection Size
minIdle=5
# 最大连接数 max active connection Size
maxActive=50
# 最大超时时间 max wait time(5000 mil seconds)
maxWait=5000